#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.section{
  display: flex;
  width: 200%;
  flex-direction: column;
  align-items: center;
  background: #7e7d7d;
  justify-content: space-between;
}
.todo{
  width: 100%;
  margin: 5px 15px;
  padding: 8px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  color: black;
  background: rgb(162, 163, 163);
}
.heading{
  font-weight: 800;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 18px;
}
.todobtn{
  margin: 8px;
}
.date{
  width: 100%;
  font-weight: 600;
  padding: 8px;
  margin: 5px 12px;
  border-radius: 8px;
  background: rgb(84, 83, 93);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
